# newsforum

./: NewsForum.sln
BusinessLogic.Mapping/: BusinessLogic.Mapping.csproj
BusinessLogic.Mapping/MappingProfiles/: ArticleProfile.cs  CommentProfile.cs  UserProfile.cs
BusinessLogic.Models/: ArticlePL.cs  CommentPL.cs  Login.cs  LoginResult.cs  NameAndRole.cs  Roles.cs
BusinessLogic.Services/: AzureClientFactoryBuilderExtensions.cs  BusinessLogic.Services.csproj  DependencyInjection.cs
BusinessLogic.Services/Implementations/Services/: ArticleService.cs  BlobStorageService.cs  CommentService.cs  UserService.cs
BusinessLogic.Services/Interfaces/Services/: IArticleService.cs  IBlobStorageService.cs  ICommentService.cs  IUserService.cs
Constants/: ConstantsStrings.cs  JwtOptions.cs  PasswordHelper.cs
DataAccess.Migrations/: DataAccess.Migrations.csproj  MigrationAssemblyBase.cs
DataAccess.Migrations/Migrations/: 20221214121131_InitialCreate.Designer.cs  20221214121131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess.Models/: Article.cs  Comment.cs  User.cs
DataAccess.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccess.Repository.csproj  DependencyInjection.cs
Mapping/: ArticleMapper.cs  CommentMapper.cs  Mapping.csproj  UserMapper.cs
NewsForum/: NewsForum.csproj  Program.cs  appsettings.json
NewsForum/Controllers/: ArticleController.cs  CommentController.cs  UserController.cs
NewsForum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
